DDBB=mongodb+srv://msolork:Delincuente1@cluster0.aku2l.mongodb.net/instant
SECRET_KEY=THIS@IS@A@SECRET@KEY

AZURE_KEY=vexBV3QdJnD7y7VaK+hUBPv6QqtNqsOrP46lwr7Awmh6NYRvvihAFOr4EbhCoR/c4qacT0VdAUcwwyNHS7+QRw==
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=msolork;AccountKey=vexBV3QdJnD7y7VaK+hUBPv6QqtNqsOrP46lwr7Awmh6NYRvvihAFOr4EbhCoR/c4qacT0VdAUcwwyNHS7+QRw==;EndpointSuffix=core.windows.net
AZURE_BUCKET_NAME=msolork


